sID_State_BP = usertask11
saFields = ${sName_SubjectOrgan_Actor};${sName_DocumentType};${sID_Document_Parent};${sKey_Private_Document_Parent};${oDateAt};${sKey_Private};${sKey_DocumentTopicEnum};${sName_SubjectHuman_DocumentAuthor};${sName_SubjectOrgan_DocumentExecutor}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = Zvit_Postanova_KMU.csv
bHeader = true


