sID_State_BP = usertask5
saFields = ${sName_Subject_DocumentRecipient};${sName_Subject_DocumentSender};${sNote_Subject_DocumentSender};${sKey_Private_Outer};${oDateAt_Outer};${sName_SubjectHuman_DocumentSenderSigner};${sName_DocumentType};${sKey_Private_Document_Parent};${oDateAt};${sKey_Private};${sName_DocumentBusiness};${nPages_Document};${sNote_Document};${sKey_DocumentUrgencyEnum};${sKey_DocumentGrifEnum};${sName_SubjectHuman_DocumentAuthor};${sName_SubjectOrgan_DocumentExecutor};${sKey_DocumentTopicEnum};${sName_Document};${sNumberDays}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = SKMU_vhidniy_list.csv
bHeader = true