sID_State_BP = usertask11
saFields = ${sName_Sender};${sTypeDoc};${sID_Order_Document};${sKeyDoc_Out};${oDateAt};${sKey_Private};${sName_Chairperson}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = Zvit_Order_KMU.csv
bHeader = true


