sID_State_BP = usertask6
saFields = ${sType};${sKeyDoc_Out};${oDateAt};${sKey_Private};${sTitle};${sSign};${sSignDep};${oTable_Doc_Parent};${lPages};${lPagesAtt};${sNotes};${sStat};${sGrif};${sName_Author};${sDepa};${asQuestion};${sSummary};${sTableSEV2};${sTableSEV1};${sTable_Adress};${sKey_DocumentDS};
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy  HH:mm:ss
sFileName = Vyhidni_lysti.csv
bHeader = true