sID_State_BP = usertask4
saFields = ${sMethodAnswer};${sReestr};${sApplicant};${sName_Executor};${sID_Custom_GovPublic};${sNumberRegistration1};${sDateDoc}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = Zvit_vyhidna_correspond.csv
bHeader = true
