sID_State_BP = usertask9
saFields = ${sName_DocumentType};${sName_Subject_DocumentRecipient};${sName_Subject_DocumentSender};${sNote_Subject_DocumentSender};${oDateAt_Outer};${oDateAt};${sKey_Private};${bankIdlastName};${bankIdmiddleName};${bankIdfirstName};${sID_Order_Document};${sKey_Private_Outer};${asAppeal};${sName_EssenceAppeal};${asQuestion};${sName_Document};${nPages_Document};${sNote_Document};${sDVolumes};${DStatus};${sRozglad};${sKey_DocumentGrifEnum};${sName_SubjectHuman_DocumentAuthor};${sName_SubjectOrgan_DocumentExecutor};${sDTheme};${sNumberDays};${sOther};${sReason};${sID_Document_Parent};${sName_DocumentBusiness};${sID_Document_Parent}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy  HH:mm:ss
sFileName = Zvit_appeal_deputies.csv
bHeader = true