sID_State_BP = usertask5
saFields = ${sKomy};${sLabelShort_Organ};${sKorespondentDetails};${sKey_Private_Outer};${oDateAt_Outer};${sSigner};${sDocumentType};${sKeyDoc_Inc};${oDateAt};${sKey_Private};${sTitle};${nPagesNum};${sPrimitka};${sRozglad};${sGrif};${sName_Author};${sName_Depart};${sTematika};${sAnnotation};${sNumberDays}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = SKMU_vhidniy_list.csv
bHeader = true