sID_State_BP = usertask6
saFields = ${sName_SubjectOrgan_Actor};${sKey_Private_Document_Parent};${oDateAt};${sKey_Private};${sName_DocumentBusiness};${sName_SubjectHuman_DocumentSigner};${sPosition_SubjectHuman_DocumentSigner};${oTable_Doc_Parent};${nPages_Document};${nPages_DocumentAttachAtt};${sNote_Document};${sKey_DocumentUrgencyEnum};${sKey_DocumentGrifEnum};${sName_SubjectHuman_DocumentAuthor};${sName_SubjectOrgan_DocumentExecutor};${sKey_DocumentTopicEnum};${sName_Document};${sTableSEV2};${sTableSEV1};${sTable_Adress};${sKey_DocumentDS};
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy  HH:mm:ss
sFileName = Vyhidni_lysti.csv
bHeader = true