sID_State_BP = usertask2
saFields = ${sID_Order},${sNumberOutgoing},${sDateRegistration},${sName_typeDoc},${sName_nomencl},${asGovs},${sDirect},${sName_publicAuthorities},${asBT},${sContent},${sExecutor},${sDateSave},${sToArchive},${sQtyCover},${sQtyDop},${sID_Order_Document_1},${sBlanc}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = UB_outgoing.csv
bHeader = true
