sID_State_BP = usertask6
saFields = ${sKey_Subject_DocumentSender};${sName_DocumentType};${sKey_Private};${oDateAt};${sName_SubjectHuman_DocumentSigner};${sName_SubjectHuman_DocumentAuthor};${sName_Document};${sTableSEV1};${sOtherAdress_Res};${sOtherAdress_Res}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy  HH:mm:ss
sFileName = Rezolyutsia.csv
bHeader = true