sID_State_BP = usertask3
saFields = ${sNumDoc};${sKey_Private};${sDateTimeCreateProcess};${sLoginAuthor};${asVidpovidNadae};${oProcessDocument.oDateAgree};${asDia};${sOrganOKPO};;${sZLastName};${sZFirstName};${sZMiddleName};${asSex};${sIPN}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy  HH:mm:ss
sFileName = Zvit_appeal_citizens.csv
bHeader = true