sID_State_BP = usertask7
saFields = ${sTitleDoc};${sNumberRadu};${sDateZas};${sDateProect};${sDepartment_Author};${sPosition};${sAuthorName}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = _UB_project_decisions.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'