sID_State_BP = usertask1
saFields = ${sKey_Private};${sID_Custom_GovPublic};${sDateRegistration};${sOtrimano};${sNomenklatura};${sReestr};${sContent};${sKontragent};${sNote};${sRezolution}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy HH:mm:ss
sFileName = Zvit_Vhidna.csv
bHeader = true
