sID_State_BP = usertask3
saFields = ${sNumberRegistration1};${sKey_Private};${sTypeDoc};${sReestr};${sTopik};${sDate}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = Zvit_Dovidkovo_Inf_docs.csv
bHeader = true
