sID_State_BP = usertask5
saFields = ${sID_Custom_GovPublic};${sKey_Private};${asKeyCompany};${sDateRegistration};${sID_Order};${sAuthorName};${asTypeVacation};${sDateVacationBegin};${sDateVacationEnd};${sDateWorkBegin};${sDateWorkEnd};${sDepartment_Author};${sPosition_Author};${sPersonnelNumber};${bMaterialAid};${sAssistanceSum};${sName_AssignTo}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_vacation.csv
bHeader = true