sID_State_BP = usertask7
saFields = ${sKey_Subject_DocumentSender};${sName_DocumentType};${sKey_Private};${oDateAt};${sName_SubjectHuman_DocumentSigner};${sName_SubjectHuman_DocumentAuthor};${sName_Document};${sTableSEV1};${sOtherAdress_Dor};${sOtherAdress_Dor}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy  HH:mm:ss
sFileName = Doruchennya.csv
bHeader = true