sID_State_BP = usertask4
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sNameDoc};${sDateExecution}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = kolegia.csv
bHeader = true
