sID_State_BP = usertask13
saFields = ${sDate};${sName};${sTypeDoc};${nNumber};${sCity};${sLoginAuthor};${asDepUPP};${asWanting};${sCom}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = archive.csv
bHeader = true
