sID_State_BP = usertask8
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sID_Order};${sNameCo};${sObem};${sSuma};${sDate};${saQuestion1};${sNomer};${sNameAuthor};${sName_LastSubmited}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_tender.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'