sID_State_BP = usertask2
saFields = ${sDateCreate};${sName_client};${nPhone};${sService};${sNote};${sResult}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = center.csv
bHeader = true