sID_State_BP = usertask3
saFields = ${sDateCreate};${nNumberOfBranch};${sDateRegistration};${sNumberATMBranch38};${sNumberATMBranch37};${sNumberATMBranch16};${sSum};${sFIO1};${sFIO2}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = inkassa.csv
bHeader = true