sID_State_BP = usertask1
saFields = ${sDateTimeCreate};${nTT};${sCity};${sStreet};${sUSD};${sCodeOp};${sNameAuthor};${sTerminal}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = reset_Pas.csv
bHeader = true