sID_State_BP = usertask5
saFields = ${sNameAuthor};${sPosition_Author};${sID_Custom_GovPublic};${sTitle};${sDateRegistration}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = CIB_Nakazy_OsnovnaDiyalnist.csv
bHeader = true
sMailTo = 'dmitriy.kozachuk@gmail.com'

