sID_State_BP = usertask5
saFields = ${sDateCreate};${sTypeDoc};${sNameAuthor};${sPhone};${desirableExecution};${urgencyExecution};${typeWork};${sComent};${sComAccept};${sComentDisp};${ratingExecution};${sLoginExec}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_ZayavHoz.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'

