sID_State_BP = usertask1
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sApplicant};${sDateExecution};${sTable1};${sNote};${asFrom};${sContent};${sName_Executor}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy HH:mm:ss
sFileName = publ_inf_fiz.csv
bHeader = true
