sID_State_BP = usertask10
saFields = ${sOutNumber};${sAdress2};${sContent};${sName_Signed};${sName_Executor}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = _doc_CIB_outgoing.csv
bHeader = true
sMailTo = 'dmitriy.kozachuk@gmail.com'