sID_State_BP = usertask8
saFields = ${sNameAuthor};${sPosition_Author};${sTitleDoc};${sDateStart};${sDateEnd};${sDateDiff}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = CIB_Dovirennosti.csv
bHeader = true
sMailTo = 'dmitriy.kozachuk@gmail.com'