sID_State_BP = usertask5
saFields = ${sDateCreate};${sNameDismissal};${sPositionDismissal};${sSubdivisionDismissal};${asTypeLaw};${sReason};${sCause};${sDateDismissal};${sAssistanceSum};${sName_AssignTo}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_dismissal.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'

