sID_State_BP = usertask2
saFields = ${sDateCreate};${sFIO};${nPhone};${sProdukt};${sKomdrygoe};${sOtdelenie};${sDate};${sVibor};${sKoment};${sOform};${sPrichina};${sKom};${sPrichin}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = oform_prod.csv
bHeader = true