sID_State_BP = usertask8
saFields = ${sDateCreate};${sHiredPersonFullName};${sHiredPersonPosition};${sPersonnelNumber};${sDateStart};${sName_Department};${sWorkingConditions};${sWorkingHours};${sSalary}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_acceptance.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'

