sID_State_BP = usertask1
saFields = ${sDateRegistration};${sKNP};${nValue};${sCash};${nCodeOp};${sSyste};${sCountri};${phone};${sComent};${sNameAuthor};${sDepartment_Author}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = Money_Transfer.csv
bHeader = true