sID_State_BP = usertask4
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sApplicant};${sName_Signed};${sContent};${sName_Executor}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = iniciativnij_vihidnyj_list.csv
bHeader = true
