sID_State_BP = usertask6
saFields = ${sDateCreate};${sTitleDoc};${sID_Custom_GovPublic};${sDateMeeting};${sAmtParticipants}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_protocol_meeting.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'

