sID_State_BP = usertask5
saFields = ${sDateCreate};${sTypeDoc};${sNameAuthor};${sID_Custom_GovPublic};${sVidDocument};${DateSigned};${sDocumentTitle};${sIndexNumber};${sNumberInner};${sOutgoingNumber}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_outgoing.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'

