sID_State_BP = usertask6
saFields = ${sDateCreate};${sSilka};${sData};${sNumber};${sZapros};${sDoklad};${sGolosovanieV};${sGolosovanieL};${sGolosovanieK}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = garant.csv
bHeader = true