sID_State_BP = usertask2
saFields = ${sDateRegistration};${sDateDoc};${sID_Custom_GovPublic};${sID_Order};${sApplicant};${sContent};${asTypeResolution};${sName_AutorResolution};${sDateExecution};${sDecide}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_income.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'

