sID_State_BP = usertask5
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sID_Order};${sAuthorName};${sDateVacationBegin};${sDateVacationEnd};${sPosada};${sCountry};${sCityTrip};${sName_DelUT3}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_businessTrip.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'