sID_State_BP = usertask4
saFields = ${sDateCreate};${sType};${sDateRegistration};${sDateAction};${sCurrency};${sSum};${asDecisionOD};${sNoteOD};${asNumberOtrymuvacha};${asNumberOtpravitelja}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = gotiv.csv
bHeader = true