sID_State_BP = usertask8
saFields = ${sID_Custom_GovPublic};${sID_Order};${sDateRegistration};${sDateRegistration1}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_StaffingPlane.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'