sID_State_BP = usertask1
saFields = ${sDateTimeCreate};${nValue};${sCash};${sTerminal};${nTermSum};${sSubAgent};${nCodeOp};${sNameAuthor};${sComent}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = UP_Limits.csv
bHeader = true