sID_State_BP = usertask1
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sNumberRegistration};${sDateDoc};${sApplicant};${sContent};${sDateExecution};${sName_Executor}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy HH:mm:ss
sFileName = akt_revizii.csv
bHeader = true
