sID_State_BP = usertask3
saFields = ${sDateCreate};${sSum};${sCurrency};${sAddress};${sAddress1};${sInfo};${sEncashment};${sDate};${sDecision};${sNote}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = remove_cash.csv
bHeader = true