sID_State_BP = usertask4
saFields = ${sDateRegistration};${sID_Custom_GovPublic};${sNameDoc};${sName_Responsible};${sDateExecution};${sDateExecutionTo}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = nakaz_osn.csv
bHeader = true
