sID_State_BP = usertask10
saFields = ${sID_Custom_GovPublic};${sID_Order};${sDateRegistration};${sNameNakaz}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_GeneralIssues.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'