sID_State_BP = usertask1
saFields = ${sDateCreate};${sTypeDoc};${sNameAuthor}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_task.csv
bHeader = true
sMailTo = 'danilgorobec4@gmail.com'

