sID_State_BP = usertask5
saFields = ${sDateCreate};${sDateRozp};${sNumberPS};${sAgreement};${sDateAgreement};${sFromDate};${sByDate};${nSum};${sCurrency};${sSluzh};${sNote};${sActionDUBKO}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = mps.csv
bHeader = true