sID_State_BP = usertask3
saFields = ${sDateCreate};${sSum};${sLoginAuthor};${lastName_UA1};${nNumberPKFirstPart};${nNumberPKLast};${sDecision}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = zvit_KC.csv
bHeader = true