sID_State_BP = usertask1
saFields = ${sID_Order_GovPublic};${sDateRegistration};${sNumberRegistration};${sDateDoc};${sApplicant};${sContent};${sDateExecution}
sID_Codepage = win1251
nASCI_Spliter = 18
sDateCreateFormat = dd.MM.yyyy HH:mm:ss
sFileName = justice_incoming.xls
bHeader = false
