sID_State_BP = usertask2
saFields = ${sScopeOfActivity};${sID_Order};${sNameProject};${sLocation};${sProjectCost};${sAmount};${sAmountForm};${sExpectedDuration};${sNameProjectAutor};${sOwnership};${sContact};${phone};${email}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = zvitInvest.csv
bHeader = true