sID_State_BP = usertask2_yellow
saFields = ${sID_Order};${sNumberDoc};${sDateCreateDocument};${sName_Author};${sDepartment_Author};${asTypeChange};${oDateBalance};${sReason};${sNumberScrooge_Report};${sType_Report};${sDT_Report};${sKT_Report};${sAmount_Report};${sCurrency_Report};${sPurpose_Report}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = change_accounting.csv
bHeader = true
