sID_State_BP = usertask3
saFields = ${sID_Order};${sNumberIncome};${sDateRegistration};${sName_typeDoc};${sName_nomencl};${sDirCorresp};${sCorresp};${sSignCorresp};${sNumberCorresp};${sDateCorresp};${asBT};${sContent};${sDateSave};${sToArchive};${sQtyCover};${sQtyDop};${sID_Order_Document_1};${asUrgently};${sDateExc}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = UB_income.csv
bHeader = true