sID_State_BP = usertask1
saFields = ${sKey_Private};${sCountFull};${asRecorder};${asRegister};${sFioName};${sLegalName};${sLegalNumber};${asQuestionNew};${asQuestion};${sEssence};${sAddress};${sEmail};${asMethodOfReceipt};${asForwardedFrom}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = Zvit_Zvernennia.csv
bHeader = true
