sID_State_BP = usertask4
saFields = ${sID_Order};${sNumberDoc};${sNameVnd};${sVersionVnd};${sasName_DepDeveloper}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = agreement_vnd.csv
bHeader = true
